
dbms.tx_log.rotation.retention_policy=100M size

dbms.memory.pagecache.size=512M

dbms.default_listen_address=0.0.0.0

dbms.unmanaged_extension_classes=n10s.endpoint=/rdf
dbms.directories.logs=/logs
